﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E925F24E-4F73-4FD8-9772-1E7560CE3C47}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Restaurant</RootNamespace>
    <AssemblyName>Restaurant</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WPFCustomMessageBox, Version=1.0.7.39267, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WPFCustomMessageBox.1.0.7\lib\WPFCustomMessageBox.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="ClientWindow.xaml.cs">
      <DependentUpon>ClientWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="LinkToSqlClass.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LinkToSqlClass.dbml</DependentUpon>
    </Compile>
    <Compile Include="FindImageUtils.cs" />
    <Compile Include="MenuItem.cs" />
    <Compile Include="Utils.cs" />
    <Page Include="AngajatWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ClientWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CreareContWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="AngajatWindow.xaml.cs">
      <DependentUpon>AngajatWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CreareContWindow.xaml.cs">
      <DependentUpon>CreareContWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="LinkToSqlClass.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>LinkToSqlClass.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="LinkToSqlClass.dbml.layout">
      <DependentUpon>LinkToSqlClass.dbml</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\login.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\search.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\search_background.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\alaska.jpg" />
    <Resource Include="Resources\aripioare_bbq.jpg" />
    <Resource Include="Resources\aripioare_picante.jpg" />
    <Resource Include="Resources\arrabiata.jpg" />
    <Resource Include="Resources\bolognese.jpg" />
    <Resource Include="Resources\branza_smantana_mamaliga.jpg" />
    <Resource Include="Resources\carbonara.jpg" />
    <Resource Include="Resources\carnati_porc.jpg" />
    <Resource Include="Resources\cartofi_prajiti.jpg" />
    <Resource Include="Resources\cascaval_pane.jpg" />
    <Resource Include="Resources\ceafa_porc.jpg" />
    <Resource Include="Resources\ciucas.jpg" />
    <Resource Include="Resources\fanta.jpg" />
    <Resource Include="Resources\mamaliga.jpg" />
    <Resource Include="Resources\meniu_alaska.jpg" />
    <Resource Include="Resources\meniu_aripioare_bbq.jpg" />
    <Resource Include="Resources\meniu_aripioare_picante.jpg" />
    <Resource Include="Resources\meniu_carnati_porc.jpg" />
    <Resource Include="Resources\meniu_cascaval_pane.jpg" />
    <Resource Include="Resources\meniu_ceafa_porc.jpg" />
    <Resource Include="Resources\meniu_familie.jpg" />
    <Resource Include="Resources\meniu_nuggets.jpg" />
    <Resource Include="Resources\meniu_pulpa.jpg" />
    <Resource Include="Resources\meniu_snitel.jpg" />
    <Resource Include="Resources\meniu_somon.jpg" />
    <Resource Include="Resources\meniu_tochitura.jpg" />
    <Resource Include="Resources\nuggets.jpg" />
    <Resource Include="Resources\orez.jpg" />
    <Resource Include="Resources\pepsi.jpg" />
    <Resource Include="Resources\piure.jpg" />
    <Resource Include="Resources\pulpa_pui.jpg" />
    <Resource Include="Resources\salata_cezar.jpg" />
    <Resource Include="Resources\salata_sfecla.jpg" />
    <Resource Include="Resources\salata_vara.jpg" />
    <Resource Include="Resources\salata_varza.jpg" />
    <Resource Include="Resources\snitel.jpg" />
    <Resource Include="Resources\somon.jpg" />
    <Resource Include="Resources\sprite.jpg" />
    <Resource Include="Resources\tochitura.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\blackboard.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\blackboard2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\shopping_cart.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>